# paravisionNativeDemo

./: Paravision_SDK_Basic_Functionality_Demo_Inconn - Shortcut (2).lnk  Paravision_SDK_Basic_Functionality_Demo_Inconn - Shortcut.lnk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paravision_sdk_basic_functionality_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paravision_sdk_basic_functionality_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paravision_sdk_basic_functionality_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
